<html>
<head>
    <script src="http://code.jquery.com/jquery.js"></script>
    <link href="multiple-select.css" rel="stylesheet"/>
</head>
<body>
    <select multiple="multiple">
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
    <script src="jquery.multiple.select.js"></script>
    <script>
        $('select').multipleSelect();
    </script>
</body>
</html>